PROJECT=LambdaTest
TEST_ENVIRONMENT=QA

XRAY_GENERATE_REPORT=results.xml
XRAY_TESTPLAN=KAN-7
XRAY_PROJECTKEY=KAN
XRAY_TESTEXECUTION=KAN-11
XRAY_HOST=https://xray.cloud.getxray.app
XRAY_CLIENT_ID=2E420AFA080E4E959A061E2484CC679E
XRAY_CLIENT_SECRET=d2e8d89f3c5fa9fe69a784c66cabffe42f6a3491b9726ca4c067f0795f10967f