PROJECT=LambdaTest
TEST_ENVIRONMENT=QA
WEBAPP=http://localhost:5173/
TESTAPP=https://ecommerce-playground.lambdatest.io/
API_URL=https://ecommerce-playground.lambdatest.io/index.php/
USERNAME=myname1@gmail.com
PASSWORD=password
PREPROD_WEBAPP=https://ecommerce-playground.lambdatest.preprod.io/
PREPROD_API_URL=https://ecommerce-playground.lambdatest.preprod.io/index.php/
